# KursHub

backend/Education/Education.Business/: Education.Business.csproj
backend/Education/Education.Business/Core/concrete/: TokenManager.cs
backend/Education/Education.Business/Exeptions/: ServiceResult.cs
backend/Education/Education.Business/MappingProfiles/: MappingProfile.cs
backend/Education/Education.Business/Services/Abstract/: IApplicationUserService.cs  IContentService.cs  IServiceManager.cs  ISubCategoryService.cs  ITopicService.cs
backend/Education/Education.Business/Services/Concrete/: ApplicationUserManager.cs  CategoryManager.cs  CommentLikeManager.cs  CommentManager.cs  ContentManager.cs  ContentUserManager.cs  RatingManager.cs  ServiceManager.cs  SubCategoryManager.cs  TopicManager.cs
backend/Education/Education.Data/: AppDbContext.cs  Education.Data.csproj
backend/Education/Education.Data/Migrations/: 20240925224813_InitialCreate.Designer.cs  20240925224813_InitialCreate.cs  20240926225105_AddContentUser.Designer.cs  20240926225105_AddContentUser.cs  20241006145625_updateContentModel.Designer.cs  20241006145625_updateContentModel.cs  20241006233645_addedimageurltocontent.Designer.cs  20241006233645_addedimageurltocontent.cs  20241008010728_addedimagetouser.cs  (+10 more)
backend/Education/Education.WebApi/: DbInitializer.cs  Education.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Education/Education.WebApi/Controllers/: ApplicationUserController.cs  AuthController.cs  CategoryController.cs  CommentController .cs  CommentLikeController.cs  ContentController.cs  ContentUserController.cs  RatingController.cs  SubCategoryController.cs  TagController.cs  TopicController.cs  WeatherForecastController.cs
backend/Education/Education.WebApi/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.jsx  App.tsx  index.css  main.tsx  routes.tsx
frontend/src/api/: auth.api.ts  category.api.ts  comment.ts  commentLike.ts  content.api.ts  course.api.ts  rating.ts  tag.api.ts  user.api.ts
frontend/src/app/: store.tsx
frontend/src/assets/: loginwebm.webm
frontend/src/components/: CourseCard.tsx  ErrorMessage.tsx  Footer.tsx  LoadingSpinner.tsx
frontend/src/pages/: Page404.tsx  test.tsx  test2.tsx
frontend/src/types/: index.ts
frontend/src/utils/: cookieUtil.ts
(+103 files in other folders)
